@charset "UTF-8";
/* 컨테이너 - 전체 감싸기 */
.flex-container {
	display: flex;
	flex-direction: column; 
	/* flex-direction: row(기본) | row-reverse | column | column-reverse */
	
	justify-content: flex-start; 
	/* justify-content: flex-start(기본) | center | flex-end | space-between | space-around | space-evenly */
	flex-basis: 100%;
	height: 100%;
}
/* 컨테이너 - 헤더 */
.flex-container-header {
	display: flex;
	flex-direction: column; 
	justify-content: flex-start; 
	flex-basis: 100%;
	height: 100%;
}
/* 컨테이너 - 바디 */
.flex-container-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; 
	max-width: 100%;
	height: 100%;
}
/* 컨테이너 - 푸터 */
.flex-container-footer {
	display: flex;
	flex-direction: column; 
	justify-content: center; 
	flex-basis: 100%;
	height: 100%;
}
/* 헤더 감싸기 */
.header {
	display: flex;
	height: 65px;
	color: white;
	background-color: #00c73c;
	border-bottom: 1px solid gray;
	
}

.flex-item {
	width: 80%;
	align-self: center;
}

/* 탭 감싸기  */
.tab {
	height: 70px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
	background-color: #abc8f7;

}

/* 본문 - 상단 감싸기 */
.top-content
{
	display:flex;
	
}
/* 본문 - 상단 영역 (전체 크기 지정) */
.topmenu{
	flex-basis: 100%;
    flex-shrink: 0;
}

/* 본문 - 중간 감싸기 */
.middle-content{
	display:flex;
	  
}
/* 본문 - 중간 영역 (5:5 크기 지정) */
.left-half{
	border-right:1px solid gray;
	flex-basis: 30%;
    flex-shrink: 0;
}
.right-half{
	border-right:1px solid gray;
	flex-basis: 30%;
    flex-shrink: 0;
}

/* 본문 - 중간 영역 (3:7 크기지정) */
.sidemenu{
	border-right:1px solid gray;
	flex-basis: 30%;
	flex-shrink: 0;
}

.main{
	flex-basis: 70%;
    flex-shrink: 0;
}
/* 본문 - 중간 영역 (여백) */
.aside {
	border-left:1px solid gray;
	border-right:1px solid gray;
	background-color: #dadce0;
	flex-basis: 20%;
   
}

/* 본문 - 하단 감싸기 */
.bottom-content
{
	display:flex;
	
}

/* 본문 - 하단 영역 (전체 크기 지정) */
.bottommenu{
	flex-basis: 60%;
    flex-shrink: 0;
}


/* 푸터 영역 */
.footer {
	border-top: 1px solid gray;
	display: flex;
	background-color: gray;
	color: white;
	flex-basis: 100%;
}
