@charset "UTF-8";

input[id="menuicon"] {
	display: none;
}

input[id="menuicon"]+label {
	display: block;
	margin: 30px;
	width: 60px;
	height: 50px;
	position: relative;
	cursor: pointer;
}

input[id="menuicon"]+label span {
	display: block;
	position: absolute;
	width: 100%;
	height: 5px;
	border-radius: 30px;
	background: #000;
	transition: all .35s;
}

input[id="menuicon"]+label span:nth-child(1) {
	top: 0;
}

input[id="menuicon"]+label span:nth-child(2) {
	top: 50%;
	transform: translateY(-50%);
} /* 비슷하게 사용할 수 있는 style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"]+label span:nth-child(3) {
	bottom: 0;
}

input[id="menuicon"]:checked+label {
	z-index: 2;
}

input[id="menuicon"]:checked+label span {
	background: #fff;
}

input[id="menuicon"]:checked+label span:nth-child(1) {
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
}

input[id="menuicon"]:checked+label span:nth-child(2) {
	opacity: 0;
}

input[id="menuicon"]:checked+label span:nth-child(3) {
	bottom: 50%;
	transform: translateY(50%) rotate(-45deg);
}

div[class="sidebar"] {
	width: 350px !important;
	height: 100%;
	background: #222;
	position: fixed;
	top: 0;
	left: -350px;
	z-index: 1;
	transition: all .35s;
}

input[id="menuicon"]:checked+label+div {
	left: 0;
}


.row-sidebar {
	background: gray;
	padding: 18px;
	width:100%;
	margin-left:0px !important;
} 

.a-sidebar {
	font-size: 15pt;
}

.a-sidebar:link {
	text-decoration: none;
}

.a-sidebar:visited {
	color: white;
	text-decoration: none;
}

.a-sidebar:hover {
	color:white;
	text-decoration: none;
}

.span-sidebar {
	font-size: 20pt;
	font-weight: bold;
}

.avatar.avatar-xl {
	width: 5rem;
	height: 5rem;
}

.avatar {
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	border-radius: 50%;
	display: inline-block;
	background: #ced4da no-repeat center/cover;
	position: relative;
	text-align: center;
	color: #868e96;
	font-weight: 600;
	vertical-align: bottom;
}

#sidebar2{
	display:none !important;
}

#sidebar3
{
	display:none !important;
}

