@charset "UTF-8";

/* 
- Matching_message_done.jsp
- Matching_main_tab_invitedTutor_done.jsp








*/

.container{max-width:800px; margin:auto;}
img{ max-width:100%;}

.inbox_msg {
  /* border: 1px solid #c4c4c4; */
  clear: both;
  overflow: hidden;
}

.top_spac{ margin: 20px 0 0;}

.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; padding:
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #fdf5fe none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 60%;}



.mesgs {
  float: left;
  /* padding: 30px 15px 0 25px; */
  padding: 20px;
  width: 100%;
}

 .sent_msg p {
  background: #bb68db none repeat scroll 0 0;
/*   background: #05728f none repeat scroll 0 0; */
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 60%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  /* border: medium none; */
  color: #4c4c4c;
  font-size: 15px;
  /* min-height: 48px; */
  width: 100%;
}


/* .type_msg {border-top: 1px solid #c4c4c4; position: relative;} */
/* .msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
} */
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
  padding: 20px;
  border: 1px; 
}



/*----------------------------- 추가 ----------------------- */
/* .messaging .inbox_msg .title {
	color: #bb68db;
	font-size: 25px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
} */

.title_name 
{
	color: #bb68db;
	font-size: 25px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
	padding: 20px;
	vertical-align: middle;
	
}


.write_msg
{
	padding: 20px;
	background-color: #bb68db;
	width: 100px;
}

.msg_confirm_btn
{
	width: 85px;
}


.msg_send_btn {
  /* background: #bb68db none repeat scroll 0 0; */
  color: #fff;
  background-color: #bb68db;
  border: 1px solid #c4c4c4;
/*border: medium none;
  cursor: pointer;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px; */
}

p.padding_msg { padding: 13px; }


.title
{
	background-color: #fdf5fe;
}

.type_msg
{
	margin-top: 20px;	
}

.card-body
{
	width: 680px;
}



.content-invited
{
	text-align: center;
}



