
/*

- Matching_main_tab_done.jsp
- Matching_qna_done.jsp
- Matching_main_tab_invitedTutor_done.jsp



*/


body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
/* a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
} */

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
/* input {
 	display: block;
	outline: none;
	border: none !important;
}
 */
/* textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}
 */
/* ------------------------------------ */
/* button {
	outline: none !important;
	border: none;
	background: transparent;
} */

/* button:hover {
	cursor: pointer;
}
 */
/* iframe {
	border: none !important;
}
 */

/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

/* .container-table {
  width: 100%;
  min-height: 100vh;
  background: #c4d3f6;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
} */


.wrap-table {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.table {
  width: 100%;
  display: table;
  margin: 5px;;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
  }
}

.row1 {
  display: table-row1;
  background: #fff;
}

.row1.header {
  color: #ffffff;
  background: #bb68db;
}

@media screen and (max-width: 768px) {
  .row1 {
    display: block;
  }

  .row1.header {
    padding: 0;
    height: 0px;
  }

  .row1.header .cell {
    display: none;
  }

  .row1 .cell:before {
    font-family: Poppins-Bold;
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row1 .cell {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.row1.header .cell {
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.row1 .cell:nth-child(1) {
  width: 15%;
}

.row1 .cell:nth-child(2) {
  width: 36%;
}

.row1 .cell:nth-child(3) {
  width: 15%;
}

.row1 .cell:nth-child(4) {
  width: 17%;
}

.row1 .cell:nth-child(5) {
  width: 17%;
}


.row1 .cell
{
	align-content: center;
	text-align: center;
	padding: 10px;
}

.table, .row1 {
  width: 100% !important;
}

.row1-body:hover {
  background-color: #fdf5fe;
  cursor: pointer;
}

@media (max-width: 768px) {
  .row1 {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .row1 .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row1 .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .row1 .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row1, .cell {
    width: 100% !important;
  }
}






/*---------------------- Matching_main_tab_invitedTutor_done.jsp--------------------------*/


/* DivTable.com */
/*
.divTable{
	display: table;
	width: 100%;
	height: 300px;
}
.divTablerow1 {
	display: table-row1;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell1, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
	width: 42%;
}
.divTableCell2 {
	display: table-cell;
	padding: 3px 10px;
	font-weight: bold;
}
.divTableBody {
	display: table-row1-group;
}




*/









