@charset "UTF-8";


/*

- Matching_main_tab_done.jsp
- Matching_main_tab_invitedTutor_done.jsp



*/


/* @font-face 
{ 
	font-family: 'S-CoreDream-4Regular'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}


@font-face 
{ 
	font-family: 'S-CoreDream-2ExtraLight'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}


@font-face 
{ 
	font-family: 'BBTreeGL'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal;
}

@font-face 
{ 
	font-family: 'Eoe_Zno_L'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_L.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}

@font-face 
{ 
	font-family: 'Eoe_Zno_B'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_B.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}



body, table, div, p {font-family:'S-CoreDream-4Regular';} 에스코어드림Reg
.subcontent {font-family:'S-CoreDream-2ExtraLight';} 에스코어드림EL
body, table, div, p {font-family:'BBTreeGL';} 유토이미지고딕L
body, table, div, p {font-family:'Eoe_Zno_B';} 남양주고딕B
.subcontent {font-family:'Eoe_ZnEoe_Zno_Bo_L';} 남양주고딕L


body 
{
 	padding-top: 56px;
}

img 
{ 
	width: 900; 
	height: 300;
	vertical-align: middle
}

img#mapImg
{
	max-width: 100%;
}

img#profilePic
{
    width: 50px; height: 50px;
}


.row
{
	padding-top: 40px;
	padding-bottom: 40px;
}



#table { display: table; width: 100%; }
.row-div { display: table-row; }
.cell 
{ 
	display: table-cell; 
	padding: 16px; 
	border-bottom: 1px solid #DDD; 
	vertical-align: middle; 
}

.col1 
{ 
	width: 40%; 
	text-align: left;	
}
.col2 
{	
	width: 60%; 
	text-align: right;
}

ul li
{
	list-style: none;
	margin:0px; padding:0px;
}

.media
{
	padding: 30px;
}


.tutor-reply
{
	background-color: #f0f6ff;
}

.card-header 
{
  background-color: #f0f6ff;
}

#fixed
{
	position: fixed;
}


@media (max-width: 1000px) {
  .card-btm {
    min-width: 1000px;
    display: display;
  }
}

.img-fluid {
  width: 900px;
  height: 400px;
}

*/


/*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
body {
	font-family: 'Open Sans', sans-serif;
	color: #353535;
}

.container
{
	margin-top: 50px;
}

.content h1 {
	text-align: center;
}
.content .content-footer p {
	color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
.content .content-footer p a {
	color: inherit;
	/* font-weight: bold; */
}

/*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
.panel {
	border: 1px solid #ddd;
	background-color: #fcfcfc;
}
.panel .btn-group {
	margin: 15px 0 30px;
}
.panel .btn-group .btn {
	transition: background-color .3s ease;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #fdf5fe;
	/* background-color: #eee; */
}
.table-filter tbody tr td {
	padding: 10px;
	vertical-align: middle;
	border-top-color: #eee;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
.table-filter tr td:first-child {
	width: 38px;
}
.table-filter tr td:nth-child(2) {
	width: 35px;
}
/* .ckbox {
	position: relative;
}
.ckbox input[type="checkbox"] {
	opacity: 0;
}
.ckbox label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ckbox label:before {
	content: '';
	top: 1px;
	left: 0;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	border-radius: 2px;
	border: 1px solid #bbb;
	background-color: #fff;
}
.ckbox input[type="checkbox"]:checked + label:before {
	border-color: #2BBCDE;
	background-color: #2BBCDE;
}
.ckbox input[type="checkbox"]:checked + label:after {
	top: 3px;
	left: 3.5px;
	content: '\e013';
	color: #fff;
	font-size: 11px;
	font-family: 'Glyphicons Halflings';
	position: absolute;
} */
.table-filter .star {
	color: #ccc;
	text-align: center;
	display: block;
}
.table-filter .star.star-checked {
	color: #F0AD4E;
}
.table-filter .star:hover {
	color: #ccc;
}
.table-filter .star.star-checked:hover {
	color: #F0AD4E;
}
.table-filter .media-photo {
	width: 35px;
}
.table-filter .media-body {
    display: block;
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}
.table-filter .media-meta {
	font-size: 11px;
	color: #999;
}
.table-filter .media .title {
	color: #bc29e0;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
}
.table-filter .media .title span {
	font-size: .8em;
	margin-right: 20px;
}
.table-filter .media .title span.accept {
	color: #5cb85c;
}
.table-filter .media .title span.standby {
	color: #f0ad4e;
}
.table-filter .media .title span.refuse {
	color: #d9534f;
}
.table-filter .media .summary {
	font-size: 14px;
}
.table-filter .media .title span.apply {
	color: #2BBCDE;
}




/*--------------------------matching----------------------------*/


img#profilePic
{
    width: 50px; height: 50px;
    margin-right: 15px;
}

.media
{
	padding: 10px;
}

div.row 
{
	align-content: center;
}

.media
{
	width: 500px;
}




/*------------------------tab---------------------*/
body {
  font-family: 'Open Sans', sans-serif;
}
.tabs {
  width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  height: 1000px;
}
#tab-button {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
#tab-button li {
  display: table-cell;
  width: 20%;
}
#tab-button li a {
  display: block;
  padding: .5em;
  background: #eee;
  border: 1px solid #ddd;
  text-align: center;
  color: #000;
  text-decoration: none;
}
#tab-button li:not(:first-child) a {
  border-left: none;
}
#tab-button li a:hover,
#tab-button .is-active a {
  border-bottom-color: transparent;
  background: #fff;
}
.tab-contents {
  padding: .5em 2em 1em;
  border: 1px solid #ddd;
}



.tab-button-outer {
  display: none;
}
.tab-contents {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .tab-button-outer {
    position: relative;
    z-index: 2;
    display: block;
  }
  .tab-select-outer {
    display: none;
  }
  .tab-contents {
    position: relative;
    top: -1px;
    margin-top: 0;
  }
}










