@charset "UTF-8";


/*

- Matching_qna_answer


*/



/* 
@font-face 
{ 
	font-family: 'S-CoreDream-4Regular'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}


@font-face 
{ 
	font-family: 'S-CoreDream-2ExtraLight'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}


@font-face 
{ 
	font-family: 'BBTreeGL'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGL.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal;
}

@font-face 
{ 
	font-family: 'Eoe_Zno_L'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_L.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}

@font-face 
{ 
	font-family: 'Eoe_Zno_B'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_B.woff') format('woff'); 
	font-weight: normal; 
	font-style: normal; 
}
 */


/* body, table, div, p {font-family:'S-CoreDream-4Regular';}*/ /* 에스코어드림Reg */
/*.subcontent {font-family:'S-CoreDream-2ExtraLight';}*/ /* 에스코어드림EL */
/*body, table, div, p {font-family:'BBTreeGL';}*/ /* 유토이미지고딕L */
body, table, div, p {font-family:'Eoe_Zno_B';} /* 남양주고딕B */
.subcontent {font-family:'Eoe_ZnEoe_Zno_Bo_L';} /* 남양주고딕L */


body 
{
 	padding-top: 56px;
}

img 
{ 
	width: 900; 
	height: 300;
	vertical-align: middle
}

img#mapImg
{
	max-width: 100%;
}

img#profilePic
{
    width: 50px; height: 50px;
}


.row
{
	padding-top: 40px;
	padding-bottom: 40px;
}



#table { display: table; width: 100%; }
.row-div { display: table-row; }
.cell 
{ 
	display: table-cell; 
	padding: 16px; 
	border-bottom: 1px solid #DDD; 
	vertical-align: middle; 
}

.col1 
{ 
	width: 30%; 
	text-align: left;	
}
.col2 
{	
	width: 70%; 
	text-align: right;
}

ul li
{
	list-style: none;
	margin:0px; padding:0px;
}

.media
{
	padding: 30px;
}


.tutor-reply
{
	background-color: #f2f2f2;
}

.card-header 
{
  background-color: #f0f6ff;
}

#fixed
{
	position: fixed;
}


.img-fluid {
  width: 900px;
  height: 400px;
}






/*-----------------------Matching09----------------------*/
.form-control
{
	color: #4c4c4c;
    font-size: 15px;
    font-weight: 100;
}


.btn-outline-secondary
{
	font-weight: 100;
}

.input-group
{
	margin-top: 50px;
}