<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BootEx07.html</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<style type="text/css">
	div {border: 1px solid gray;}
</style>

</head>
<body>

<!-- 
	※ 그리드 시스템 → 기본적으로 12분할
	   사용할 클래스    『.col-xs』    『.col-sm』    『.col-md』    『.col-lg』
	   
	   브라우저의 크기	아주 작은 기기	작은 기기		중간 기기		큰 기기
	   (=디바이스 크기)  
 -->

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
	<div class="col-xs-6 col-sm-6 col-md-4">.col-xs-6 .col-sm-6 .col-md-4</div>
</div>

<br><br>

<div class="row">
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>

<br><br>

<div class="row" style="height: 100px; backgroud-color: green;">
	<div class="col-xs-4 col-sm-12 col-md-6"
	style="height: 98px; background-color: yellow;"></div>
	<div class="col-xs-4 col-sm-12 col-md-4"
	style="height: 98px; background-color: white;"></div>
	<div class="col-xs-4 col-sm-12 col-md-2"
	style="height: 98px; background-color: yellow;"></div>
</div>

</body>
</html>