<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BootEx03.html</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<style type="text/css">
	
	/* 테이블 기본 서식 */
	#table
	{
		width: 500px;
		border: 1px solid black;
		border-collapse: collapse;
	}
	
	#table td
	{
		border: 1px solid black;
	}
	
	#table1
	{
		width: 720px;
	}
	
	#table th{text-align: center;}
	#table1 th:nth-child(1){width: 50px;}
	#table1 th:nth-child(2){width: 460px;}
	#table1 th:nth-child(3){width: 60px;}
	#table1 th:nth-child(4){width: 100px;}
	#table1 th:nth-child(5){width:  50px;}
	
	#table1 td{text-align: center;}
	#table1 td:nth-child(2){text-align: left;}
	#table1 td:nth-child(5){text-align: right;}
	
	#btnSet
	{
		margin-top: -10px;
		
	}
	
	#main
	{
		width: 700px;
		margin: 0px auto;
	}
	
	#tblAdd{width: 600px;}
	#tblAdd th{width: 150px; text-align: right; padding-right: 15px;}
	#tblAdd td{width: 450px;}	
	
</style>

</head>
<body>

<h1>회원 가입</h1>

<form action="" style="width: 500px; margin: 20px;">

	<input type="text" class="form-control">
	<br>
	
	<textarea rows="" cols="" class="form-control"></textarea>
	<br>
	
	<select class="form-control">
		<option>Test1</option>
		<option>Test2</option>
		<option>Test3</option>
		<option>Test4</option>
	</select>
	<br>
	
	<input type="checkbox" class="form-control">
	<!-- checkbox는 form-control로 잘 안만들어요 -->
	<br>
	<input type="checkbox" style="width: 20px;">
	
	<a href="#" class="form-control">네이버</a>
	<a href="#" class="form-control">다음</a>
	<a href="#" class="form-control">구글</a>

	<br><hr><br>
	
	<input type="button" value="confirm">
	<input type="button" value="confirm" class="btn">
	<input type="button" value="confirm" class="btn btn-default">
	<br><br>
	
	<!-- 버튼에 의미 담기/디자인 -->
	<input type="button" value="confirm" class="btn btn-default">
	<input type="button" value="confirm" class="btn btn-success">
	<input type="button" value="confirm" class="btn btn-primary">
	<input type="button" value="confirm" class="btn btn-info">
	<input type="button" value="confirm" class="btn btn-warning">
	<input type="button" value="confirm" class="btn btn-danger">
	<br><br>
	
	<!-- 『btn-block』 : 버튼이 포암되어 있는 부모 요소만큼 꽉 채워서 랜더링한다-->
	<input type="button" value="confirm" class="btn btn-primary btn-block" />
	<br><br>
	
	<!-- 『active』 : 버튼에 액션을 가했을 때 -->
	<input type="button" value="confirm" class="btn btn-default" />
	<input type="button" value="confirm" class="btn btn-default active" />
	<br><br>

	<a href="#">네이버</a>
	<a href="#" class="btn btn-primary">네이버</a>
	<!-- 정체는 a 태그인데 버튼처럼 보이게 된다 → 다른 브라우저에서 혼선을 겪게 된다 / 웹표준 교란 -->
	<a href="#" class="btn btn-primary" role="button">네이버</a>
	<!-- role="button"을 추가하면 버튼의 역할이 부여되기 때문에 다른브라우저에서도 사용할 수 있게 된다 -->

</form>

<div id="main">


	<h1>게시판</h1>
	
	<table class="table table-striped" id="table1">
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>이름</th>
			<th>날짜</th>
			<th>읽음</th>
		</tr>
		<tr>
			<td>5</td>
			<td>게시판 테스트입니다</td>
			<td>유진석</td>
			<td>2019-06-12</td>
			<td>22</td>			
		</tr>
		<tr>
			<td>4</td>
			<td>게시판 테스트일걸요</td>
			<td>유진박</td>
			<td>2019-06-12</td>
			<td>31</td>			
		</tr>
		<tr>
			<td>3</td>
			<td>게시판 테스트이기를</td>
			<td>이지혜</td>
			<td>2019-06-11</td>
			<td>37</td>			
		</tr>
		<tr>
			<td>2</td>
			<td>게시판 테스트인가요</td>
			<td>최보라</td>
			<td>2019-06-11</td>
			<td>22</td>			
		</tr>
		<tr>
			<td>1</td>
			<td>게시판 테스트인거죠</td>
			<td>전훈의</td>
			<td>2019-06-11</td>
			<td>22</td>			
		</tr>
	</table>
	
	<div id="btnSet">
	
		<input type="button" value="글쓰기" class="btn"/>
		<input type="button" value="새로고침" class="btn"/>
	
	</div>
</div>




<br />
<br />
<br />
<br />

<div id="main"> 
<h1>게시판 글쓰기</h1>

<form action="">

	<table class="table table-bordered" id="tblAdd">
		<tr>
			<th>이름</th>
			<td>
				<input type="text" class="form-control" placeholder="이름을 입력하세요"/>
			</td>
		</tr>
		<tr>
			<th>제목</th>
			<td>
				<input type="text" class="form-control" placeholder="제목을 입력하세요" />
			</td>
		</tr>
		
		<tr>
			<th>내용</th>
			<td>
				<textarea rows="" cols="" class="form-control" placeholder="내용을 입력하세요" ></textarea>
			</td>
		</tr>
		<tr>
			<th>암호</th>
			<td>
				<input type="password" class="form-control" placeholder="암호를 입력하세요" />
			</td>
		</tr>
		<tr>
			<th>파일</th>
			<td>
				<input type="file" class="form-control" placeholder="파일를 선택하세요" />
			</td>
		</tr>
		
	
	</table>
</form>
</div>

</body>
</html>