<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BootEx04.html</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<style type="text/css">
	
	#login
	{
		border: 1px solid #ccc;
		border-radius: 5px;
		width: 300px;
		padding: 15px;
		margin: 30px;
	}
	
	#login h3
	{
		margin: 0px;
		margin-bottom: 15px;
	}

</style>
</head>
<body>

<div>
	<h1>기본 폼 구성하기</h1>
	<hr>
</div>

<div id="login">
	<h3>로그인 <small>회원 인증하기</small></h3>
	
	
	<form action="">
		<!-- 『form-group』:항목 1개 관련 내용만 묶기 -->
		<div class="form-group">
			<label for="txtId">아이디</label>
			<input type="text" id="txtId" placeholder="아이디를 입력하세요"
			required="required" class="form-control" />
		</div>
		
		<div class="form-group">
			<label for="txtPw">암호</label>
			<input type="password" id="txtPw" placeholder="패스워드를 입력하세요"
			required="required" class="form-control" />
		</div>
		
		<input type="submit" value="입력하기" class="btn btn-default" />
	
	</form>


</div>

</body>
</html>